                                                              
                                                         ,--. 
    ,---,       ,---,  .--.--.      ,---,              ,--.'| 
  .'  .' `\  ,`--.' | /  /    '.   '  .' \         ,--,:  : | 
,---.'     \ |   :  :|  :  /`. /  /  ;    '.    ,`--.'`|  ' : 
|   |  .`\  |:   |  ';  |  |--`  :  :       \   |   :  :  | | 
:   : |  '  ||   :  ||  :  ;_    :  |   /\   \  :   |   \ | : 
|   ' '  ;  :'   '  ; \  \    `. |  :  ' ;.   : |   : '  '; | 
'   | ;  .  ||   |  |  `----.   \|  |  ;/  \   \'   ' ;.    ; 
|   | :  |  ''   :  ;  __ \  \  |'  :  | \  \ ,'|   | | \   | 
'   : | /  ; |   |  ' /  /`--'  /|  |  '  '--'  '   : |  ; .' 
|   | '` ,/  '   :  |'--'.     / |  :  :        |   | '`--'   
;   :  .'    ;   |.'   `--'---'  |  | ,'        '   : |       
|   ,.'      '---'               `--''          ;   |.'       
'---'                                           '---'         
                                                              

:: Built with Spring Boot :: ${spring-boot.version}

