<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>

 <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-md-6 offset-md-3">
                     <ul class="sociel">
                        <li> <a target="_blank" href="https://www.facebook.com/disanlimpiezas/"><i class="fa fa-facebook"></i></a></li>
                         <li> <a target="_blank" href="https://twitter.com/disan_limpiezas?lang=es"><i class="fa fa-twitter"></i></a></li>
                         <li> <a target="_blank" href="https://www.instagram.com/disanlimpiezas/?hl=es"><i class="fa fa-instagram"></i></a></li>
                     </ul>
                  </div>
            </div>
            <div class="row">
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                  <div class="contact">
                     <h3>Contacta con nosotros</h3>
                     <span>C/José Álvarez, 25 Local,<br>
                      41800 Sanlúcar la Mayor, Sevilla<br>
                        644 351 450  |  644 354 617</span>
                  </div>
               </div>
                 <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                  <div class="contact">
                     <h3>INFORMACIÓN ADICIONAL</h3>
                     <ul class="lik">
                         <li> <a href="#">Sobre nosotros</a></li>
                         <li> <a href="#">Términos y condiciones</a></li>
                         <li> <a href="#">Política de privacidad</a></li>
                         <li> <a href="#">Noticias</a></li>
                          <li> <a href="#">Contacto</a></li>
                     </ul>
                  </div>
               </div>
                 <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                  <div class="contact">
                     <h3>Servicios</h3>
                     <ul class="lik">
                    	<li> <a href="#"> Limpieza</a></li>
                         <li> <a href="#">Mantenimiento</a></li>
                         <li> <a href="#">Jardinería</a></li>
                         <li> <a href="#">Cristaleria</a></li>
          
                     </ul>
                  </div>
               </div>
                 <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                  <div class="contact">
                     <h3>Sobre Disan</h3>
                     <span>Con tres años en el sector, Disan Limpiezas es una empresa formada por jóvenes emprendedores que en tiempos difíciles se proponen a través de su trabajo y dedicación ofrecer un servicio profesional y personalizado a sus clientes. </span>
                  </div>
               </div>
            </div>
         </div>
            <div class="copyright">
               <p>Copyright 2019 All Right Reserved By Disan</a></p>
            </div>
         
      </div>
      </footer>
      <!-- end footer -->
      <!-- Latest compiled and minified CSS -->
      <!-- Javascript files--> 
      <script src="/resources/js/jquery.min.js"></script> 
      <script src="/resources/js/popper.min.js"></script> 
      <script src="/resources/js/bootstrap.bundle.min.js"></script> 
      <script src="/resources/js/jquery-3.0.0.min.js"></script> 
      <script src="/resources/js/plugin.js"></script> 
      <!-- sidebar --> 
      <script src="/resources/js/jquery.mCustomScrollbar.concat.min.js"></script> 
      <script src="/resources/js/custom.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
      <script>
         $(document).ready(function(){
         $(".fancybox").fancybox({
         openEffect: "none",
         closeEffect: "none"
         });
         
         $(".zoom").hover(function(){
         
         $(this).addClass('transition');
         }, function(){
         
         $(this).removeClass('transition');
         });
         });
         
      </script> 
